# selenoid

./: README.md  pom.xml
src/main/java/page/: BasePage.java  MainPage.java
src/main/java/utils/: ClickBeforeListener.java  WebDriverFactory.java
src/main/resources/: checkstyle.xml
src/test/java/: CourcesPageTest.java
